# APP
APP_RUNMODE=true
APP_JWT_SECRET=xxx123rtyxxx
APP_GZIP=true

# SERVER
SERVER_HOST=0.0.0.0:8080
SERVER_SSL=false
SERVER_CERT=
SERVER_KEY=

# DATABASE
DB_ENGINE=mysql
DB_HOST=127.0.0.1:3306
DB_NAME=project_mj
DB_USER=root
DB_PASS=secret
